# define your env variables for the test env here
APP_ENV=test
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=symfony_api_test
MYSQL_USER=app
MYSQL_PASSWORD=app_password
KERNEL_CLASS='App\Kernel'
DATABASE_URL="mysql://root:password@database:3306/symfony_api_test?serverVersion=11.7.2-MariaDb"